<!DOCTYPE html> 

<html> 

    

<head> 

    <title>Page Layout</title> 

    <style> 

        .head1 { 

            background-color: #a9a9a9; 

            font-size: 45px; 

            color: #ffffff; 

            font-weight: bold; 

            text-align:center; 

        } 

  

        .head2 { 

            font-size: 17px; 

            margin-left: 10px; 

            margin-bottom: 15px; 

text-align:center; 

        } 

  

        body { 

            margin: 0 auto; 

            background-position: center; 

            background-size: contain;text-align:center; 

        } 

  

        .menu { 

            position: sticky; 

            top: 0; 

            background-color: #ff1493; 

text-align:center; 

 

            padding: 10px 0px 10px 0px; 

            color: white; margin: 0 auto;  

           

            overflow: hidden; 

        } 

  

        .menu a { 

            float: left; 

            color: white; 

            text-align: center; 

            padding: 14px 16px; 

            text-decoration:none; 

            font-size: 20px; 

        } 

  

        .menu-log { 

            right: auto; 

            float: right;text-align:center; 

        } 

  

        footer { 

            width: 100%; 

            bottom: 0px; 

            background-color: #ff0000; 

            color: #fff; 

            position: absolute; 

            padding-top: 20px; 

            padding-bottom: 50px; 

            text-align: center; 

            font-size: 30px; 

            font-weight: bold; 

        } 

  

        .body_sec { 

            margin-left: 20px; 

        } 

    </style> 

</head> 

  

<body> 

  

    <!-- Header Section --> 

    <header> 

        <div class="head1" > 

             HEADER SECTION 

 

          </div> 

        <div class="head2"> 

              

          </div> 

    </header> 

  

    <!-- Menu Navigation Bar --> 

    <nav class="menu"> 

        <a href="#home">NAVIGATION</a> 

         

          </a> 

        

    </nav> 

  

    <!-- Body section --> 

    <main class="body_sec"> 

        <section id="Content"> 

            <h3></h3> 

            <div style="border:1px solid black;    background-color: #008080;  color: #ffffff; text-align:center;  width: 25%; height: 350px;float:left;">SIDEBAR 

            </div> 

            <div style="border:1px solid black;  background-color: #008000;   color: #ffffff; width:73%; height: 350px; float:left;margin-left: 5px;">MAIN CONTANT 

                <div style="border:1px solid black; background-color: #0000ff;  color: #ffffff;  width: 50%; height: 40px;margin-top: 70px;margin-left: 200px;">ARTICLE 

            </div> 

                <div style="border:1px solid black; background-color: #0000ff;  color: #ffffff;   width: 50%; height: 40px;margin-top: 70px;margin-left: 200px;">ARTICLE 

            </div> 

        </section> 

    </main> 

  

    <!-- Footer Section --> 

    <footer>FOOTER SECTION</footer> 

</body> 

    

</html> 